# jobPortalsApp

./: .gitignore  HELP.md  README.md  pom.xml
jobportal/: config.php  register.php  webservice.php  welcome.php
src/main/java/com/ao/schoolerp/: AuthMiddleware.java  SchoolErpApplication.java
src/main/resources/static/assets/css/: custom_ao.css
src/main/resources/static/assets/js/: app-user-list.js
src/main/resources/static/css/: auto-complete.css  basic.css  bootstrap.css  cv-request.css  cv.css  diagonal.css  employer-subscription.css  header-css.css  list-css.css  loading-css.css  my-auto-complete.css  mycss.css  mycss2.css  nav-css.css  overlay.css  pagination.css  plugins.css  price.css  search.css  skin_color.css  style.css  style_2.css  subscriptions.css  sweet-alert.min.css  templete.css  tootip.css  uploadpic.css  w3.css
src/main/resources/static/css/job/: bootstrap.css  chosen.css  index.css  job-details.css  js-details.css  maps.js  mouse.js  my-style.css  parallax.js  responsive.css  search-box.css  search-jobs.css  select-chosen.js  style.css
src/main/resources/static/css/master/: style.css
src/main/resources/static/css/skin/: skin-1.css
src/main/resources/static/jobhunt/css/: bootstrap-grid.css  style.css
src/main/resources/static/jobhunt/js/: counter.js  isotop.js  maps2.js  rslider.js  script.js  tag.js
src/main/resources/static/js/: aboutUs.js  all-jobs.js  app-academy.js  app-assessment.js  app-create-job.js  app-cv-restructure.js  app-facilitators.js  app-hubtel-payment.js  app-job-applicantions.js  app-jobs.js  app-payment.js  app-register.js  app-request-cv.js  apply-now.js  auto-complete.js  awards.js  candidates.js  categories.js  change-password.js  custom.js  download-cv.js  dropzone-amd-module.js  dropzone.js  education.js  employer-menus.js  index.js  it-skills.js  job-details.js  login.js  lozard.js  maps2.js  menus.js  profile-summary.js  register-tag-inputs.js  registration.js  rev.slider.js  search-jobseeker.js  search.js  signup.js  social-media.js  (+4 more)
src/main/resources/static/js/dz/: dropzone.js  jquery.filer.init.js  jquery.filler.init-upload.js
src/main/resources/static/js/hostel/: app-floor.js  app-hostel.js  app-room.js
src/main/resources/static/js/job/: app-assessment-exam.js  app-assessment-question.js  app-assessment.js  app-course-category.js  app-course-content.js  app-course-contents.js  app-course-quiz.js  app-courses.js  app-globaljs.js  app-job-category.js  app-jobs-category.js  app-jobseekers-subscription.js  app-jobseekers.js  app-learning-plan.js  app-multiple-choice.js  app-package-manager.js  app-rating-manager.js  app-recruiter.js  app-round-manager.js  app-service-manager.js  app-shortlist-candidates.js  app-shortlist-candidates_1.js  app-training-schedule.js  candidate-profile.js  category-jobs.js  control-job-application.js  cript.js  dropzone.js  find-details.js  interview-grooming.js  job-by-category.js  job-details-2.js  job-details.js  job-seeker-details.js  job-seeker-details_1.js  jobs-by-qualifications-details.js  load-cart.js  profile.js  report-problem.js  search-jobs.js  (+4 more)
src/main/resources/static/js/pages/: advanced-form-element.js  app-contact.js  app-main.js  app-ticket.js  c3-axis.js  c3-bar-pie.js  c3-data.js  c3-line.js  c3-multi-xy-line.js  (+50 more)
src/main/resources/static/script/: contact.php  mailchamp.php
src/main/resources/templates/: 403Page.html  404.html  500.html  about-us-bk.html  about-us.html  academy-bk.html  academy.html  account-type.html  admin-header.html  admin-menu.html  admin.html  advertise-a-job.html  adverts.html  all-courses.html  all-job-seekers.html  all-jobs.html  all-trainings.html  applied-applicants-bk.html  applied-applicants-x.html  applied-applicants.html  applied-job.html  apply-for-job.html  article.html  assessment-details.html  assessment.html  assigned-posted-jobs.html  assignment-list.html  attach-resume.html  awards-modal.html  awards.html  browse-applicants.html  browse-by-date.html  browse-by-shortlisted.html  browse-candidates.html  browse-job-filter-list.html  browse-job-list.html  bulk-upload.html  candidate-cv.html  candidate-dashboard.html  candidate-profile-bk.html  (+211 more)
src/main/resources/templates/admin/: Ratings.html  about-us.html  about-us_1.html  academy-intro.html  assessment-question.html  assessment.html  candidate-subscriptions.html  careers-with-us.html  employer-subscriptions.html  faq.html  index.html  job-category.html  job-posting.html  multiple-choice.html  package-manager.html  privacy-policy.html  privacy-policy_1.html  report-problem.html  reported-problems.html  resume-database-access.html  resume-writting.html  resume-writting_1.html  rounds.html  seeker-bulk-updat.html  service-type.html  site-map.html  template.html  tnc.html  tnc_1.html  users.html
src/main/resources/templates/hostel/: bed.html  block.html  create-hostel.html  floor.html  hostel.html  hostels.html  index.html  room.html  transactions.html
src/main/resources/templates/recruiter/: academy.html  applications.html  candidate-profile.html  candidates.html  course-category.html  course-content.html  courses.html  dashboard.html  employer_list1.html  employer_list2.html  employer_list3.html  employer_list4.html  employers.html  facilitators.html  interview-grooming.html  job-category.html  job-details.html  job-seeker-details.html  job-seekers.html  job-seekers_1.html  jobs-details.html  jobs.html  learning-plan.html  main-introduction.html  profile-password.html  profile.html  resume-request.html  search-cv-bk.html  search-cv.html  search-cv2.html  search-job.html  select-jobs.html  test.html  training-schedule.html
src/main/resources/templates/seeker/: apply-for-job-bk.html  apply-for-job.html  assessment-results.html  assessment-test-page.html  candidate-courses.html  candidate-resume.html  candidate-trainings.html  completed-assessment.html  course-contents.html  course-quiz-page.html  current-assessment.html  incomplete-profile.html  profile.html  seeker-dashboard.html  seeker-subscription.html  subscription-list.html  training-layout.html  upload-cv.html
(+573 files in other folders)
